.user-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 40px;
  justify-items: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and  (max-width: 426px){
  .user-card-list {
    grid-template-columns: repeat(auto-fit, 150px);
    grid-gap: 20px;
  }
}

